{
  "name": "automobile_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.279.0",
    "next": "13.5.2",
    "next-auth": "^4.23.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-cookie": "^6.1.1",
    "react-day-picker": "^8.8.2",
    "react-dom": "18.2.0",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "uuidv4": "^6.2.13"
  }
}
